<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>myTunes Website</title>
     <script src="https://kit.fontawesome.com/7a4b62b0a4.js"
     crossorigin="anonymous">
</script>
     <style>
          @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,50");

:root{
     --purpule500:#281154;
     --purpule300:#270082;
     --purpule600:#1b0058;
     --red600:#dc0000;
     --body:#f9f6ff;
     --max-width:1200px;
}

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html,body{
     font-family: "Roboto",sans-serif;
     font-weight: 300;
     line-height: 1.4;
     scroll-behavior: smooth;
}
ul {
     list-style: none;
   }
   a {
     text-decoration: none;
     color: white;
   }
.container{
     max-width: 1200px;
     margin:0 auto;

}

section{
     scroll-margin: 50px;
}
ul{
     list-style: none;
}
a{
     text-decoration: none;
     color: white;
}
.container{
     max-width: 1200px;
     margin:0 auto;
}

header{
     background-color: var(--purpule300);
     position: sticky;
     top: 0;
     z-index: 100;
     box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: white;
     padding: 20px 0;
}
.logo{
     font-size: 32px;
     font-weight: 600;
}
button{
     padding: 10px 15px;
     border: none;
     transition: 0.2s ease-in-out;
}
button:hover{
     transition: 0.2s ease-in-out;
     opacity: 0.8;
}
nav ul{
     display: flex;
     gap: 20px;
}
nav ul li{
     border-bottom: 2px solid transparent;
     transition: 0.2s ease-in;
}
nav ul li:hover{
     border-bottom: 2px solid white;
     transition: 0.2s ease-in;
}
.hero-section{
     background-image: url(hero_image.png);
     height: 100vh;
     display: grid;
     color: white;
     place-items: center;
     text-align: center;
}
.hero-section .container{
     display: flex;
     flex-direction: column;
     gap: 30px;
}
.hero-section h1{
     font-size: 96px;
}
.hero-section h3{
     font-size: 32px;
}
.music-section{
     padding-top: 50px;
     background: var(--purpule500);
}
.music-section .container{
     display: flex;
     flex-direction: column;
     gap: 30px;
     justify-content: center;
     align-items: center;
     color: white;
}
.primary-btn{
     background-color: var(--red600);
     color: white;
}
     </style>
</head>
<body>
     <header>
          <nav class="container">
               <div class="logo">myTunes</div>
               <ul>
                    <a href="#hero">
                         <li>Overview</li>
                    </a>
                    <a href="#music">
                         <li>Music</li>
                    </a>
                    <a href="#video">
                         <li>Video</li>
                    </a>
                    <a href="gift">
                         <li>Gift Cards</li>
                    </a>
               </ul>
          </nav>
     </header>
     <main>
          <section class="hero-section" id="hero">
               <div class="container">
                    <h1>myTunes</h1>
                    <h3>Your music,movies and TV shows take center stage...</h3>
                    <p>
                         myTunes is the best way to organize and enjoy the music,movies And 
                         TV shows you already have and shop for the ones you want.Enjoy all 
                         the entertainment myTunes ha sto offer on your Mac and PC.
                    </p>
               </div>
          </section>
          <section class="music-section" id="music">
               <div class="container">
                    <h2>
                         <span><i class="fa fa-music"></i></span>
                         Music
                    </h2>
                    <h4>Start your free three-month trial with no commitment
                         and cancel anytime.
                    </h4>
                    <button class="primary-btn">Start Your Trial Now</button>
               </div>
          </section>
     </main>
</body>
</html>
